Pod::Spec.new do |s|
  s.name               = "SDevCircleButton"
  s.version            = "0.0.1"
  s.summary            = "Flat circle button"
  s.homepage           = "https://github.com/sedatciftci/SDevCircleButton"
  s.license            = "MIT"
  s.author             = { "Sedat CIFTCI" => "me@sedat.us" }
  s.source             = { :git => "https://github.com/sedatciftci/SDevCircleButton.git", :tag => "0.0.1" }
  s.social_media_url   = "http://twitter.com/sdt_ciftci"
  s.source_files       = "Classes/*.swift"
end
